// Задание 4.

// Реализуйте следующее консольное приложение подобно примеру, который разбирался в видео. Реализуйте его на прототипах.

// Определите иерархию электроприборов. Включите некоторые в розетку. Посчитайте потребляемую мощность (передайте аргумент). 

// Таких приборов должно быть как минимум два (например, настольная лампа и компьютер). Выбрав прибор, подумайте, какими свойствами он обладает.

// План:

// Определите родительскую функцию с методами, которые включают/выключают прибор из розетки.
// Создайте делегирующую связь [[Prototype]] для двух конкретных приборов.
// У каждого из приборов должны быть собственные свойства и, желательно, методы, отличные от родительских методов.
// Создайте экземпляры каждого прибора.
// Выведите в консоль и посмотрите на результаты работы, можете гордиться собой :)
// Общие требования:

// Имена функций, свойств и методов должны быть информативными
// Соблюдайте best practices:
// использование camelCase нотации для переменных и методов, PascalCase для названия функций-конструкторов и классов;
// информативные имена (а не a, b);
// четкая связь между классом и его экземплярами (класс описывает множество, а экземпляр — конкретную реализацию);
// использование синтаксиса es6 (кроме функции-конструкторов) и так далее.

function Property(connect, name, location, power) {
    this.connect = connect
    this.property = {
        name: name,
        location: location,
        power: power
    }
}

Property.prototype.power = function () {
    if (this.connect === true) {
        console.log(`${this.property.name} подключен(a) к розетке. Мощность составляет ${this.property.power} Вт`)
    } else {
        console.log(`${this.property.name} не подключен к розетке`)
    }
}

Property.prototype.energy = function () {
    return (this.connect === true) ? this.property.power : 0;
}

const lamp = new Property(true, 'Лампа', 'Ванна', 60);
const comp = new Property(false, 'Компьютер', 'Кабинет', 150);
const tv = new Property(true, 'Телевизор', 'Гостиная', 300);
const totalPower = lamp.energy() + comp.energy() + tv.energy();
lamp.power()
comp.power()
tv.power()

console.log(`Общая мощность включенных приборов составляет: ${totalPower} Вт`)